# EventsSystem

./: EventsSystem.sln  Rules.ruleset  stylecop.json
EventsSystem.Common/: GlobalConstants.cs
Web/EventsSystem.Web/: EventsSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/EventsSystem.Web.ViewModels/: ErrorViewModel.cs  EventsSystem.Web.ViewModels.csproj
Web/EventsSystem.Web.ViewModels/AddFriend/: AddFriendInputModel.cs
Web/EventsSystem.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/EventsSystem.Web.ViewModels/AllFreinds/: AllFriendsViewModel.cs  FriendViewModel.cs
Web/EventsSystem.Web.ViewModels/Chat/: MessageModel.cs
Web/EventsSystem.Web.ViewModels/CreateEvent/: CreateEventInputModel.cs
Web/EventsSystem.Web.ViewModels/Events/: EventPlaceViewModel.cs  EventViewModel.cs
Web/EventsSystem.Web.ViewModels/FriendShip/: FriendShipViewModel.cs  FriendshipMessagesViewModel.cs
Web/EventsSystem.Web.ViewModels/Home/: IndexEventViewModel.cs  IndexPlaceViewModel.cs  IndexViewModel.cs
Web/EventsSystem.Web.ViewModels/Places/: PlaceAllViewModel.cs  PlaceEventViewModel.cs  PlaceViewModel.cs  PlaceWithEventViewModel.cs
Web/EventsSystem.Web.ViewModels/Properties/: launchSettings.json
Web/EventsSystem.Web.ViewModels/Review/: AddReviewToPlaceModel.cs
Web/EventsSystem.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/EventsSystem.Web.ViewModels/Votes/: EventVoteInputModel.cs  PlaceVoteInputModel.cs  VoteInputModel.cs  VoteResponseModel.cs
Web/EventsSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/EventsSystem.Web/Areas/Administration/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/EventsSystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/EventsSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/EventsSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/EventsSystem.Web/Controllers/: AddFriendController.cs  AllEventsController.cs  BaseController.cs  ChatController.cs  CreateEventController.cs  EventsController.cs  FriendshipController.cs  HomeController.cs  PeopleController.cs  PlacesController.cs  ReviewController.cs  SettingsController.cs  SharedController.cs  TestController.cs  VotesController.cs
Web/EventsSystem.Web/Hubs/: ChatHub.cs
Web/EventsSystem.Web/InputModels/: CreateEventInputModel.cs
Web/EventsSystem.Web/Properties/: launchSettings.json
Web/EventsSystem.Web/Properties/ServiceDependencies/eventsSystem-martin-ivanov - Web Deploy/: profile.arm.json
Web/EventsSystem.Web/Views/: _ViewStart.cshtml
Web/EventsSystem.Web/Views/AddFriend/: AddPeopleByEmail.cshtml
Web/EventsSystem.Web/Views/AllEvents/: ShowAllEvents.cshtml
Web/EventsSystem.Web/Views/Chat/: Friends.cshtml
Web/EventsSystem.Web/Views/CreateEvent/: FillForm.cshtml
Web/EventsSystem.Web/Views/Events/: ById.cshtml  EventsByName.cshtml  ShowAllEvents.cshtml  ShowAllEventsByCity.cshtml
Web/EventsSystem.Web/Views/Friendship/: ByEmail.cshtml
Web/EventsSystem.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/EventsSystem.Web/Views/People/: AllFriends.cshtml
Web/EventsSystem.Web/Views/Places/: ById.cshtml  ByName.cshtml  ShowAllPlaces.cshtml  ShowAllPlacesByCity.cshtml  TopPlaces.cshtml
Web/EventsSystem.Web/Views/Review/: AddReviewToPlace.cshtml
Web/EventsSystem.Web/Views/Settings/: Index.cshtml
Web/EventsSystem.Web/Views/Shared/: NoElements.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotLoggedLayout.cshtml
Web/EventsSystem.Web/wwwroot/css/: FillForm.css
(+95 files in other folders)
